.breadcrumb-content a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.breadcrumb-content a:hover {
  color: #e50ed3; /* Màu vàng khi hover */
}
.breadcrumb-content {
  background-color: #0e612f;
  color: #dfe9ef;
  padding: 60px;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Tablet */
@media (min-width: 640px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-info {
  padding: 15px;
}

.service-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-info p {
  font-size: 14px;
  color: #555;
  line-height: 1.4;
}
